# archetypes

./: README.md  pom.xml
.github/workflows/: dev.yml  pull_request.yml  release.yml
junit5/: pom.xml
junit5/src/main/resources/archetype-resources/: README.md  pom.xml
junit5/src/main/resources/archetype-resources/src/main/java/: Application.java
junit5/src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
kotlin/: pom.xml
kotlin/src/main/resources/archetype-resources/: pom.xml
kotlin/src/main/resources/archetype-resources/src/main/kotlin/: Application.kt
kotlin/src/main/resources/archetype-resources/src/test/kotlin/: ApplicationTest.kt
spring-boot/: pom.xml
spring-boot/src/main/resources/archetype-resources/: pom.xml
spring-boot/src/main/resources/archetype-resources/src/main/java/: Application.java
spring-boot/src/main/resources/archetype-resources/src/main/java/controller/: ExampleController.java
spring-boot/src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/: CONTRIBUTORS.md  README.md  pom.xml
